# .env
DISCORD_TOKEN = MTAyMzg1NzgyODk5MTA4MjUyNw.GEjYDv.Ha8KWBQjC5eUwEMBB1NKagtEQrTnnxhT2agtF8
GUILD_ID = 938785585479450674
DISCORD_CHANNEL_ID = 1016256097931235369
STUUDIUM_BASE_URL="https://tamme.ope.ee"
STUUDIUM_USERNAME="argo kamenik"
STUUDIUM_PASSWORD=YvEcg4c73gCqvZc
STUUDIUM_STUDENT_ID=2349